Type=Web2
RBProjectVersion=2022.011
MinIDEVersion=20200200
OrigIDEVersion=20220101
Class=App;App.xojo_code;&h00000000122947FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000003E907FFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h000000006A32BFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002B298FFF;&h0000000000000000;false
Module=ExtensionMethods;ExtensionMethods.xojo_code;&h000000001B7187FF;&h0000000000000000;false
Class=DashboardData;DashboardData.xojo_code;&h0000000043DDE7FF;&h0000000000000000;false
Class=QueueLengthButton;QueueLengthButton.xojo_code;&h000000003D128FFF;&h0000000000000000;false
Class=TodayButton;TodayButton.xojo_code;&h000000000B921FFF;&h0000000000000000;false
Class=HistoryChart;HistoryChart.xojo_code;&h00000000566CC7FF;&h0000000000000000;false
Module=Simulator;Simulator.xojo_code;&h0000000053971FFF;&h0000000000000000;false
Class=MessageProcessor;Simulator/MessageProcessor.xojo_code;&h000000002E5F17FF;&h0000000053971FFF;false
Class=MessageInjector;Simulator/MessageInjector.xojo_code;&h00000000283637FF;&h0000000053971FFF;false
MultiImage=mwx_logolongsmall;mwx_logolongsmall.xojo_image;&h0000000008319FFF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Axis Direct
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Dashboard.exe
MacCarbonMachName=Dashboard
LinuxX86Name=Dashboard
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Dashboard.xojo_resources;&h0
OSXBundleID=nz.axisdirect.dashboard
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=Dashboard
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
