#tag MultiImage
Image mwx_logolongsmall
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA9RzpcX0dpdFxEYXNoYm9hcmQgRGVtb1xEYXNoYm9hcmQtRGVtb1xtd3hfbG9nby1sb25nLXNtYWxsLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = G:\_Git\Dashboard Demo\Dashboard-Demo\mwx_logo-long-small.png
		PartialPath = mwx_logo-long-small.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 300.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 117.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 300.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 117.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 300.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 117.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
