#tag WebPage
Begin WebPage WebPage1
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   False
   Height          =   600
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   TabIndex        =   0
   Title           =   "Dashboard built with Xojo"
   Top             =   0
   Visible         =   True
   Width           =   800
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin QueueLengthButton QueueLengthButton1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Untitled"
      ControlID       =   ""
      Default         =   False
      Enabled         =   False
      Height          =   34
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   0
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   300
      _mPanelIndex    =   -1
   End
   Begin TodayButton TodayButton1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Untitled"
      ControlID       =   ""
      Default         =   False
      Enabled         =   False
      Height          =   34
      Index           =   -2147483648
      Indicator       =   3
      Left            =   328
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   1
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   400
      _mPanelIndex    =   -1
   End
   Begin HistoryChart HistoryChart1
      ControlID       =   ""
      DatasetCount    =   0
      Enabled         =   True
      HasAnimation    =   False
      HasLegend       =   True
      Height          =   300
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Mode            =   0
      Scope           =   2
      TabIndex        =   2
      Title           =   ""
      Tooltip         =   ""
      Top             =   62
      Visible         =   True
      Width           =   760
      _mMode          =   ""
      _mPanelIndex    =   -1
   End
   Begin WebImageViewer ImageViewer1
      ControlID       =   ""
      Enabled         =   True
      Height          =   117
      HorizontalAlignment=   2
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   250
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Picture         =   137469951
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   3
      TabStop         =   True
      Tooltip         =   ""
      Top             =   463
      URL             =   ""
      VerticalAlignment=   2
      Visible         =   True
      Width           =   300
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebLink Link1
      Appearance      =   0
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   4
      TabStop         =   True
      Target          =   1
      Text            =   "Watch The XDC Session about this project"
      TextAlignment   =   0
      TextColor       =   &c0000FF00
      Tooltip         =   ""
      Top             =   370
      Underline       =   False
      URL             =   "https://www.youtube.com/watch?v=NeNJU5eTL3w"
      Visible         =   True
      Width           =   362
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
#tag EndWindowCode

